<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
<h2>Login Form</h2>
<form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Login</button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#loginForm').submit(function(e){
            e.preventDefault(); // prevent the form from submitting normally

            // Get form data
            var formData = {
                email: $('#email').val(),
                password: $('#password').val()
            };

            // Send data to the server for authentication
            $.ajax({
                type: "POST",
                url: "api/v1/employee/login",
                data: JSON.stringify(formData),
                contentType: "application/json",
                success: function(response){
                    // If login successful, redirect to home page or perform other actions
                    window.location.href = "/home.html";
                },
                error: function(xhr, status, error){
                    console.error(xhr.responseText);
                    alert("Login failed. Please check your credentials.");
                }
            });
        });
    });
</script>
</body>
</html>
