<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>
<h2>Signup Form</h2>
<form id="signupForm">
    <label for="employeeId">Employee ID:</label>
    <input type="text" id="employeeId" name="employeeid" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="employeeName">Employee Name:</label>
    <input type="text" id="employeeName" name="employeename" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Submit</button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#signupForm').submit(function(e){
            e.preventDefault(); // prevent the form from submitting normally

            // Get form data
            var formData = {
                employeeid: $('#employeeId').val(),
                email: $('#email').val(),
                employeename: $('#employeeName').val(),
                password: $('#password').val()
            };

            // Send data to the server
            $.ajax({
                type: "POST",
                url: "/api/v1/employee/save",
                data: JSON.stringify(formData),
                contentType: "application/json",
                success: function(response){
                    window.location.href = "/success.html?employeeName=" + formData.employeename;
                   // alert("User created successfully with ID: " + response);
                    // Optionally, redirect to another page or do something else
                },
                error: function(xhr, status, error){
                    console.error(xhr.responseText);
                    alert("Error occurred while creating user.");
                }
            });
        });
    });
</script>
</body>
</html>
