<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<title>Form Tutorial</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="./css/style.css">
<body>
<h2>Signup Successful</h2>
<p>Welcome, <span id="employeeName"></span>!</p>

<script>
    // Get employee name from URL parameter
    var urlParams = new URLSearchParams(window.location.search);
    var employeeName = urlParams.get('employeeName');

    // Display employee name
    document.getElementById('employeeName').innerText = employeeName;
</script>

<button onclick="window.location.href='/login.html'">Login</button>

</body>
</html>